|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/VARIANTA6.brd       |
|                                                    Wed Nov 27 12:57:57 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 J1.1           J2.1           J3.1           
                                 J4.1           R2.1           R8.1           
                                 R10.2          R11.2          R12.2          
                                 R13.1          R14.1          R15.1          
                                 R16.2          R17.2          R18.1          
                                 R20.1          R23.1          R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IESIRE       pins ADDED TO this new net
                                 J4.2           Q12.2          Q13.2          
                                 R1.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INTRARE      pins ADDED TO this new net
                                 J1.2           Q2.1           R20.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00199       pins ADDED TO this new net
                                 Q1.3           Q3.1           Q3.3           
                                 Q4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00207       pins ADDED TO this new net
                                 C1.2           C4.2           C5.2           
                                 Q2.3           Q4.3           Q14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00230       pins ADDED TO this new net
                                 Q1.2           Q2.2           Q5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00406       pins ADDED TO this new net
                                 Q5.2           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00422       pins ADDED TO this new net
                                 Q6.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00426       pins ADDED TO this new net
                                 Q3.2           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00430       pins ADDED TO this new net
                                 Q4.2           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00556       pins ADDED TO this new net
                                 Q8.2           Q14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00560       pins ADDED TO this new net
                                 C1.1           C4.1           C5.1           
                                 Q9.1           Q9.3           Q12.1          
                                 Q14.3          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/VARIANTA6.brd       |
|                                                    Wed Nov 27 12:57:57 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00666       pins ADDED TO this new net
                                 Q9.2           Q11.1          Q11.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00683       pins ADDED TO this new net
                                 Q6.3           Q11.2          Q13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00980       pins ADDED TO this new net
                                 R7.1           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01133       pins ADDED TO this new net
                                 Q7.2           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01149       pins ADDED TO this new net
                                 Q5.1           Q6.1           Q7.1           
                                 Q7.3           R16.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01254       pins ADDED TO this new net
                                 LED-.2         R10.1          R11.1          
                                 R12.1          R17.1          R24.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01300       pins ADDED TO this new net
                                 LED+.1         R13.2          R14.2          
                                 R15.2          R18.2          R23.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09029       pins ADDED TO this new net
                                 Q1.1           R1.1           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 J2.2           LED+.2         Q8.1           
                                 Q8.3           Q12.3          R3.2           
                                 R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VSS          pins ADDED TO this new net
                                 J3.2           LED-.1         Q13.3          
                                 R5.1           R6.1           R9.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/VARIANTA6.brd       |
|                                                    Wed Nov 27 12:57:57 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON2_SMR2512_CON2
 C_SMC0805_100P
 LED_0_SMD080512_5V,SMD2012B,LED
 LED_1_SMD080512_5V,SMD2012B,LED
 QBC807-25_1_TO236_QBC807-25
 QBC817-25_1_TO236_QBC817-25
 QBC846B_0_TO236_QBC846B
 QBC846B_2_TO236_QBC846B
 R_SMR0805_1K
 R_SMR0805_4.7K
 R_SMR0805_5.6K
 R_SMR0805_8.2K
 R_SMR0805_180K
 R_SMR0805_33
 R_SMR0805_51
 R_SMR0805_220
 R_SMR0805_510
 R_SMR0805_910
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/VARIANTA6.brd       |
|                                                    Wed Nov 27 12:57:57 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_SMC0805_100P        
 C4                  C_SMC0805_100P        
 C5                  C_SMC0805_100P        
 J1                  CON2_SMR2512_CON2     
 J2                  CON2_SMR2512_CON2     
 J3                  CON2_SMR2512_CON2     
 J4                  CON2_SMR2512_CON2     
 LED+                LED_0_SMD080512_5V,SMD2012B,LED 
 LED-                LED_1_SMD080512_5V,SMD2012B,LED 
 Q1                  QBC846B_0_TO236_QBC846B 
 Q2                  QBC846B_2_TO236_QBC846B 
 Q3                  QBC807-25_1_TO236_QBC807-25 
 Q4                  QBC807-25_1_TO236_QBC807-25 
 Q5                  QBC846B_0_TO236_QBC846B 
 Q6                  QBC846B_0_TO236_QBC846B 
 Q7                  QBC846B_0_TO236_QBC846B 
 Q8                  QBC817-25_1_TO236_QBC817-25 
 Q9                  QBC817-25_1_TO236_QBC817-25 
 Q11                 QBC817-25_1_TO236_QBC817-25 
 Q12                 QBC817-25_1_TO236_QBC817-25 
 Q13                 QBC807-25_1_TO236_QBC807-25 
 Q14                 QBC807-25_1_TO236_QBC807-25 
 R1                  R_SMR0805_8.2K        
 R2                  R_SMR0805_910         
 R3                  R_SMR0805_51          
 R4                  R_SMR0805_51          
 R5                  R_SMR0805_510         
 R6                  R_SMR0805_1K          
 R7                  R_SMR0805_220         
 R8                  R_SMR0805_33          
 R9                  R_SMR0805_220         
 R10                 R_SMR0805_4.7K        
 R11                 R_SMR0805_4.7K        
 R12                 R_SMR0805_4.7K        
 R13                 R_SMR0805_4.7K        
 R14                 R_SMR0805_4.7K        
 R15                 R_SMR0805_4.7K        
 R16                 R_SMR0805_5.6K        
 R17                 R_SMR0805_4.7K        
 R18                 R_SMR0805_4.7K        
 R20                 R_SMR0805_180K        
 R23                 R_SMR0805_5.6K        
 R24                 R_SMR0805_5.6K        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/VARIANTA6.brd       |
|                                                    Wed Nov 27 12:57:57 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 LED+.2                         PRIM_FILE      .\pstchip.dat
 LED-.2                         PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           PRIM_FILE      .\pstchip.dat
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q5.2                           PRIM_FILE      .\pstchip.dat
 Q6.2                           PRIM_FILE      .\pstchip.dat
 Q7.2                           PRIM_FILE      .\pstchip.dat
 Q8.2                           PRIM_FILE      .\pstchip.dat
 Q9.2                           PRIM_FILE      .\pstchip.dat
 Q11.2                          PRIM_FILE      .\pstchip.dat
 Q12.2                          PRIM_FILE      .\pstchip.dat
 Q13.2                          PRIM_FILE      .\pstchip.dat
 Q14.2                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/VARIANTA6.brd       |
|                                                    Wed Nov 27 12:57:57 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      99                                        |
|       Comp definitions added:      18                                        |
|       Components added      :      43                                        |
|       Slot property added   :      43                                        |
|                                                                              |
|   Total ECO changes reported:     203                                        |
|------------------------------------------------------------------------------|
