2024-11-27T12:57:58 ===> "C:/USERS/FLAVI/DESKTOP/P1_2024_431D_NISTOR_FLAVIU-CRISTIAN_AAF_N25_ORCAD/SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/pstchip.dat"
2024-11-27T12:57:58 ===> "C:/USERS/FLAVI/DESKTOP/P1_2024_431D_NISTOR_FLAVIU-CRISTIAN_AAF_N25_ORCAD/SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/pstxnet.dat"
2024-11-27T12:57:58 ===> "C:/USERS/FLAVI/DESKTOP/P1_2024_431D_NISTOR_FLAVIU-CRISTIAN_AAF_N25_ORCAD/SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/pstxprt.dat"
2024-11-27T12:57:58 ===> "C:/USERS/FLAVI/DESKTOP/P1_2024_431D_NISTOR_FLAVIU-CRISTIAN_AAF_N25_ORCAD/SCHEMATICS/NISTOR_FLAVIU-CRISTIAN_AJF_N25/allegro/pstdmlmodels.dat"
